[package]
name = "comms"
version.workspace = true
authors.workspace = true
edition.workspace = true

[dependencies]
audio-device = { path = "../audio-device" }
adw = { version = "0.7", package = "libadwaita", features = ["gtk_v4_6", "v1_2"] }
async-channel = "2.1"
async-std = "1.4"
audiopus = "0.2.0"
chrono = "0.4.22"
comms-lib = { path = "../comms-lib" }
directories = "6.0"
futures = "0.3"
futures-timer = "3.0"
gio = "0.20"
glib = "0.20"
gtk = { version = "0.9", package = "gtk4", features = ["v4_6"] }
include_dir = "0.7"
lewton = "0.10.2"
mio = { version = "1.0", features = ["net", "os-poll"] }
dasp = "0.11.0"
sentry = { version = "0.36", features = ["debug-images"] }
serde = "1.0"
serde_json = "1.0"
ureq = { version = "3.0", features = ["json"] }
uuid = { version = "1.1.1", features = ["v4", "fast-rng"] }

[target.'cfg(target_os = "windows")'.dependencies]
gdk4-win32 = "0.9"
windows = { version = "0.60", features = [
    "Win32_Foundation",
    "Win32_Security",
    "Win32_UI_Shell",
    "Win32_UI_WindowsAndMessaging",
    "Win32_System_Registry",
    "Win32_System_Threading",
] }

[target.'cfg(windows)'.build-dependencies]
winres = "0.1"

[target.'cfg(target_os = "linux")'.dependencies]
libc = "0.2.69"
libpulse-binding = { version = "2.13", default-features = false }

[lints]
workspace = true
